# UniversalConverter

./: Program.cs  README.md  Server.csproj  Server.sln
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-api.yml  build-web.yml  build.yml  test-api.yml  test.yml
API/: API.csproj  Program.cs  Universal Converter.sln
API/Controllers/: BaseController.cs  CommonController.cs  CurrencyController.cs  LinkZipController.cs  RadixController.cs  RankController.cs  TemperatureController.cs
API/Entities/: BaseEntity.cs  LinkEntity.cs  UCContext.cs
API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
API/Migrations/: 20240214143039_InitialCreate.Designer.cs  20240214143039_InitialCreate.cs  20240216104839_init.Designer.cs  20240216104839_init.cs  20240228234621_ranks.Designer.cs  20240228234621_ranks.cs  UCContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: BaseDbService.cs  BaseService.cs  CommonService.cs  CurrencyService.cs  LinkZipService.cs  RadixService.cs  RankService.cs  TemperatureService.cs
Controllers/: BaseController.cs  ConvertInfoController.cs  CurrencyController.cs  RadixController.cs  TemperatureController.cs
Exceptions/: BaseException.cs  FromToException.cs  ValueException.cs
Middlewares/: GlobalExceptionHandlerMiddleware.cs
Models/: ConvertInfo.cs
Properties/: launchSettings.json
Requests/: BaseRequest.cs  CurrencyRequest.cs  RadixRequest.cs  TemperatureRequest.cs
Responses/: BaseResponse.cs  CurrencyResponse.cs  ErrorResponse.cs  FromToResponse.cs  RadixResponse.cs  TemperatureResponse.cs
Services/: BaseService.cs  CurrencyService.cs  IService.cs  RadixService.cs  TemperatureService.cs
Shared/Entities/: BaseEntity.cs  LinkEntity.cs  RankEntity.cs
Shared/Exceptions/: BaseException.cs  DatabaseException.cs  FromToException.cs  ValueException.cs
Shared/Requests/: BaseRequest.cs  CommonRequest.cs  CurrencyRequest.cs  LinkZipRequest.cs  RadixRequest.cs  RankRequest.cs  TemperatureRequest.cs
Shared/Responses/: BaseResponse.cs  CommonResponse.cs  CurrencyResponse.cs  ErrorResponse.cs  FromToResponse.cs  LinkZipResponse.cs  RadixResponse.cs  RankResponse.cs  TemperatureResponse.cs
Shared/Services/: IService.cs
Shared/Services/UC/: BaseUCService.cs  CommonUCService.cs  CurrencyUCService.cs  LinkZipUCService.cs  RadixUCService.cs  RankUCService.cs  TemperatureUCService.cs  UCService.cs
Shared/Utilities/: EqualityComparers.cs  HttpClientExtensions.cs  JSONExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Shared/Validators/: LinkValidator.cs
Test/: UCUnitTest.cs
Test/UCUnitTests/: BaseUCUnitTest.cs  CommonUCUnitTest.cs  CurrencyUCUnitTest.cs  LinkZipUCUnitTest.cs  RadixUCUnitTest.cs  RankUCUnitTest.cs  TemperatureUCUnitTest.cs
Tests/: Tests.csproj  UnitTestBase.cs
Tests/Endpoints/: UnitTestCommon.cs  UnitTestCurrency.cs  UnitTestEndpoints.cs  UnitTestLinkZip.cs  UnitTestRadix.cs  UnitTestRank.cs  UnitTestTemperature.cs
Tests/Services/: UnitTestBase.cs  UnitTestCommon.cs  UnitTestCurrency.cs  UnitTestLinkZip.cs  UnitTestRadix.cs  UnitTestRank.cs  UnitTestTemperature.cs
Tests/Utilities/: DI.cs
Tests/Validators/: UnitTestLink.cs
UConverter/: CCurrency.cs  CTemperature.cs  UConverter.cs
UConverter/CNumber/: Base.cs
Web/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo
Web/src/: App.tsx  main.tsx
Web/src/components/: ActionIconEx.tsx  Actions.tsx  Main.tsx  Notification.tsx  StateButton.tsx  UCContextProvider.tsx
Web/src/components/NavBar/: NavBar.tsx
Web/src/components/app-shell/: Footer.tsx  Header.tsx  HeaderItems.css  HeaderItems.tsx
Web/src/components/extensions/: ActionIconEx.tsx
Web/src/components/io/: Input.tsx  Output.tsx
Web/src/contexts/: UCContext.ts  UCContext.tsx  UCContextProvider.tsx
Web/src/hooks/: Queries.ts
Web/src/models/exceptions/: BaseException.ts  DatabaseException.ts  ExceptionExtensions.ts  FromToException.ts  ValueException.ts
Web/src/models/requests/: BaseRequest.ts  CommonRequest.ts  CurrencyRequest.ts  LinkZipRequest.ts  RadixRequest.ts  RankRequest.ts  RequestExtensions.ts  TemperatureRequest.ts
Web/src/models/responses/: BaseResponse.ts  CommonResponse.ts  CurrencyResponse.ts  ErrorResponse.ts  FromToResponse.ts  LinkZipResponse.ts  RadixResponse.ts  RankResponse.ts  ResponseExtensions.ts  TemperatureResponse.ts
Web/src/routes/main/: Main.tsx
Web/src/routes/main/app-shell/: AppShellEx.tsx  Footer.tsx  HeaderItems.tsx
Web/src/routes/main/io/: Input.tsx  Output.tsx
Web/src/routes/redirect/: Redirect.tsx
Web/src/routes/root/: Actions.tsx  Root.tsx
Web/src/routes/root/app-shell/: AppShellEx.tsx  Aside.tsx  Footer.tsx  Header.tsx  HeaderItems.tsx
Web/src/routes/root/io/: IO.module.css  IOShortcutMenu.tsx  Input.tsx  Output.tsx
Web/src/services/: IService.ts
Web/src/services/uc/: BaseUCService.ts  CommonUCService.ts  CurrencyUCService.ts  LinkZipUCService.ts  RadixUCService.ts  RankUCService.ts  TemperatureUCService.ts  UCService.ts
Web/src/utilities/: ArrayExtensions.ts  Enums.ts  EnumsExtensions.ts  ExceptionExtensions.ts  NavigateExtensions.ts  NotificationExtensions.ts  RequestExtensions.ts  ResponseExtensions.ts  StringExtensions.ts  URLSearchParamsEx.ts
